{
  "name": "epub-split",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "pnpx tsx index.ts -h",
    "test": "deno check *.ts **/*.ts && tsc --noEmit --esModuleInterop --allowImportingTsExtensions --downlevelIteration --target es2015 --module esnext --moduleResolution bundler lib/*.ts *.ts",
    "typecheck": "deno check *.ts **/*.ts && tsc --noEmit --esModuleInterop --allowImportingTsExtensions --downlevelIteration --target es2015 --module esnext --moduleResolution bundler lib/*.ts *.ts",
    "typecheck:deno": "deno check *.ts **/*.ts",
    "typecheck:node": "tsc --noEmit --esModuleInterop --allowImportingTsExtensions --downlevelIteration --target es2015 --module esnext --moduleResolution bundler lib/*.ts *.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@likecoin/epub-ts": "^0.6.6",
    "epubjs": "^0.3.93",
    "fast-glob": "^3.3.3",
    "linkedom": "^0.18.12",
    "playwright": "^1.60.0",
    "yargs": "^17.7.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@types/yargs": "^17.0.35",
    "typescript": "^5.9.3"
  }
}
