{
  "cSpell.words": [
    "gdate",
    "gguf",
    "Hackathon",
    "HNSW",
    "langchain",
    "llms",
    "mappr",
    "Mistborn",
    "Mistling",
    "Ollama",
    "Sanderson",
    "splitr",
    "vectorstore"
  ]
}
