{
  "name": "@prosidio/timer",
  "version": "0.1.0",
  "exports": "./Timer.tsx",
  // imports += npm:preact - hoisted to workspace root for consistency
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "preact"
  }
}
